# durgesh_movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lowe/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lowe/movies/impl/: FakeImpl.kt
app/src/androidTest/java/com/lowe/movies/network/: NetworkUtilTest.kt
app/src/androidTest/java/com/lowe/movies/repository/: FakeNetworkRepository.kt
app/src/androidTest/java/com/lowe/movies/ui/movieDetails/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/lowe/movies/ui/movieList/: FakeMovieListViewModel.kt  MovieListActivityTest.kt  MovieListViewModelTest.kt
app/src/androidTest/java/com/lowe/movies/util/: LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowe/movies/: MainActivity.kt
app/src/main/java/com/lowe/movies/base/: AndroidBaseViewModel.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/lowe/movies/common/: ConstantString.kt  ViewExtentions.kt
app/src/main/java/com/lowe/movies/dataSource/: BaseModel.kt  Link.kt  Multimedia.kt  Result.kt
app/src/main/java/com/lowe/movies/impl/: NetworkImpl.kt
app/src/main/java/com/lowe/movies/listener/: OnClickItem.kt
app/src/main/java/com/lowe/movies/modules/: NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/lowe/movies/network/: CacheInterceptor.kt  NetworkUtil.kt  RESTApi.kt
app/src/main/java/com/lowe/movies/repository/: NetworkRepository.kt
app/src/main/java/com/lowe/movies/ui/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/lowe/movies/ui/movieList/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/lowe/movies/ui/movieList/adapter/: MovieListAdapter.kt
app/src/main/java/com/lowe/movies/utils/: IntentKeyStrings.kt  Logger.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lowe/movies/: ExampleUnitTest.kt  GsonConvertUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
