// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.anko_version='0.10.8'
    ext.androidx_version='1.1.0'
    ext.rxkotlin_version='2.4.0'
    ext.rxandroid_version='2.1.1'
    ext.retrofit_version='2.7.2'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.11.0'
    ext.okhttp_version = '4.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.0"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}