<?xml version="1.0" encoding="utf-8"?>
<!--Movie List layout movie item show as list-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieList"
    android:forceDarkAllowed="false"
    tools:listitem="@layout/movie_item_layout"
    tools:context=".ui.movieList.MovieListActivity"/>


